<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: Arial,serif;
        }
    </style>
    <script src="/lib/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        let tinyMCEInited = false;
        let savedSignature = '';

        const onTinyMCEInit = () => {
            tinyMCEInited = true;
            if (savedSignature) {
                setSignature(savedSignature)
            }
        }

        const setText = (messageText) => {
            var editor = tinymce.get('mytextarea');
            editor.setContent(messageText, { format: 'raw' });
            setSignature(savedSignature, true)
        }

        const setSignature = (signatureHTML, append) => {
            savedSignature = signatureHTML;

            if (!tinyMCEInited) {
                return;
            }

            var editor = tinymce.get('mytextarea'); // use your own editor id here - equals the id of your textarea
            var existingContent = editor.getContent({ format: 'raw' });

            signatureHTML = "<br /><br />--<br />" + signatureHTML;

            content = signatureHTML
            if (append) {
                content = existingContent + signatureHTML;
            }

            editor.setContent(content, { format: 'raw' });
        }

        const getEmailContent = () => {
            var editor = tinymce.get('mytextarea'); // use your own editor id here - equals the id of your textarea
            return editor.getContent({ format: 'raw' });
        }

        tinymce.init({
            selector: '#mytextarea',
            menubar: '',
            branding: false,
            promotion: false,
            visual: false,
            height: '100%',
            statusbar: false,
            autoresize_bottom_margin: 50,
            setup: (editor) => {
                editor.on('init', onTinyMCEInit);
            },
            content_style: "body { line-height: 1; } p { margin: 0 }",
            plugins: 'advcode autoresize autolink emoticons image link lists',
            toolbar: 'undo redo | fontfamily fontsize  | bold italic forecolor | numlist bullist | link image emoticons | align | mergetags inserttemplate | spellcheckdialog a11ycheck | code removeformat',
        });
    </script>
</head>

<body>
    <h3>Email message</h3>
    <form method="post">
        <textarea id="mytextarea">

</textarea>
    </form>
</body>
</html>